#!/usr/bin/env bash

SPRING_MAIL_USERNAME=test@yandex.ru
SPRING_MAIL_PASSWORD=test

GEOSERVER_TAG=2.27.1

POSTGIS_TAG=17-3.5
RABBIT_TAG=management

CRG_AUDIT_SERVICE_TAG=2_ru
CRG_AUTH_TAG=2_ru
CRG_DATA_SERVICE_TAG=2_ru
CRG_GATEWAY_TAG=2_ru
CRG_WRAPPER_TAG=2_ru
CRG_GIS_SERVICE_TAG=2_ru
CRG_INTEGRATION_SERVICE_TAG=2_ru
CRG_UI_TAG=2_ru
  
  #Общие переменные
DOCKER_CRG_HOST=gismaster

CRG_USER=zifirchick
DB_PASS=123456789

SECURITY_JWT_CLIENT_ID=testAdmin
SECURITY_JWT_CLIENT_SECRET=testPasswordForGeoserver
GEOSERVER_UI_LOGIN=testAdmin
GEOSERVER_UI_CRYPTED_PASSWORD=crypt1:eCjR4xhYh07sMLW5IpiBVuMzEJYZwxIeTTvKB+v5eeQ+6zJjR7+6Kw==
SECURITY_JWT_SECRET=your_jwt_secret_here

SYSTEM_ADMIN_LOGIN=testcrguser@mail.ru
SYSTEM_ADMIN_PASSWORD=BigTestPass6834
SPRING_FLYWAY_PLACEHOLDERS_ADMIN_PASSWORD='$2a$10$DOpj8NzG5VCqBR2ocbNZyeZpCpghClJ4lMQcSzcLTliL8/4RoCO6O'
CRG_OPTIONS_SYSTEM_ADMIN_CRYPTED_PASSWORD=crypt2:ZjV9ocnZfw8s4kcFTIFqH+xPxTjLxCxAwz7r31z5Tdu5arOdb/W/XAKIB8ajVXcP28c3e/VczoqioJFUQLZdqc9RR0bt5Pj5t+KcNNU/Mao=

ELASTIC_HOST=10.10.10.124
ELK_IMAGE_TAG=7.4.2
ELASTICSEARCH_PASSWORD=test
ELASTICSEARCH_USERNAME=test
ELASTICSEARCH_HOST=${ELASTIC_HOST}
KIBANA_HOST=${ELASTIC_HOST}
LOGSTASH_HOST=${ELASTIC_HOST}
APM_URL=http://${ELASTIC_HOST}:8200
  
  ####Опен сорс контейнеры####
  #geoserver
GEOSERVER_XMS_SIZE=20G
GEOSERVER_XMX_SIZE=20G
GEOSERVER_MEM_LIMIT=21000
  
  #postgis
PG_SHARED_BUFFERS=2GB
POSTGIS_MEM_LIMIT=2100
  
  #rabbitmq
RABBIT_USER=test
RABBIT_PASS=testPass
RABBITMQ_MEM_LIMIT=20000
  
  #redis
REDIS_PASS=Po_513_tD
REDIS_MEM_LIMIT=1000
  
  
  ###Основное приложение###
  #audit-service
AUDIT_XMX_SIZE=760m
AUDIT_MEM_LIMIT=800
  
  #auth-service
AUTH_XMX_SIZE=1120m
HIKARI_AUTH_MINIMUM_POOL_SIZE=10
HIKARI_AUTH_MAXIMUM_POOL_SIZE=20
SPRING_MAIL_HOST=smtp.yandex.ru
SPRING_MAIL_PORT=465
ESIA_URL=https://esia.gosuslugi.ru
ESIA_CLIENT_ID=ID
ESIA_CLIENT_CERTIFICATE_HASH=test
ESIA_GROUP_ID=test
ESIA_KEY_STORE_KEY_PASS=test
ESIA_KEY_STORE_PASS=test
ESIA_KEY_STORE_ALIAS=test
ESIA_KEY_STORE_SIGN_ALG=GOST3411-2012-256WITHECGOST3410-2012-256
AUTH_MEM_LIMIT=1200
  
  #data-service
DATA_XMX_SIZE=2000m
HIKARI_DATA_MINIMUM_POOL_SIZE=10
HIKARI_DATA_MAXIMUM_POOL_SIZE=20
SPRING_DEVTOOLS_REMOTE_SECRET=test
CRG_OPTIONS_TASK_DB=database_1
CRG_OPTIONS_TASK_MANAGEMENT_FOLDER_ID=1
CRG_OPTIONS_INTEGRATION_GISOGD_RF_CLIENT_ID=test
CRG_OPTIONS_INTEGRATION_GISOGD_RF_CLIENT_SECRET=test
SMEV3_ENABLED=true
CRG_OPTIONS_INTEGRATION_SMEV3_MNEMONIC=MNEMONIC
SMEV3_TARGET_DB=database_1
SMEV3_S3_ENDPOINT=http://smev-minio:9000
CRG_OPTIONS_INTEGRATION_SMEV3_S3_ACCESS_KEY=test
CRG_OPTIONS_INTEGRATION_SMEV3_S3_SECRET_KEY=test8characters
DATA_MEM_LIMIT=2100
  
  #gateway
GATEWAY_XMX_SIZE=920m
GATEWAY_ZUUL_TIMEOUT=50000
GATEWAY_MEM_LIMIT=1000
  
  #geo-wrapper
WRAPPER_XMX_SIZE=1120m
WRAPPER_MEM_LIMIT=1200
  
  #gis-service
GIS_XMX_SIZE=1640m
HIKARI_GIS_MINIMUM_POOL_SIZE=10
HIKARI_GIS_MAXIMUM_POOL_SIZE=20
GIS_MEM_LIMIT=1700
  
  #integration-service
INTEGRATION_XMX_SIZE=1000m
CAMUNDA_BPM_ADMIN_USER_ID=test
CAMUNDA_BPM_ADMIN_USER_PASSWORD=test
INTEGRATION_MEM_LIMIT=1100
  
  #portal-ui
UI_PLATFORM=conv
UI_PROD=false
UI_SERVER_HOST=
UI_SERVER_PORT=
UI_SERVER_PATH=
UI_ATTRIBUTION_URL=
UI_ATTRIBUTION_TITLE=
UI_WS_PORT=
UI_REGISTRATION=1
UI_WS_PATH=
UI_SWN=scratch_database
UI_CAPTCHA_ENABLED=
UI_CAPTCHA_TEST=
UI_CAPTCHA_LANGUAGE=
UI_CAPTCHA_SITE_KEY=
UI_MEM_LIMIT=560
  
  #notification-service
NOTIFICATION_XMX_SIZE=1000m
NOTIFICATION_MEM_LIMIT=1100
